<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            color: black;
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenue sur notre Site Web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
        </ul>
    </nav>

    <main>
        <section id="section1">
            <h2><a href="/articleDetail.html"> Section 1</h2></a>
            <p>Contenu de la section 1...</p>
        </section>

        <section id="section2">
            <h2>Section 2</h2>
            <p>Contenu de la section 2...</p>
        </section>

        <section id="section3">
            <h2>Section 3</h2>
            <p>Contenu de la section 3...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Adrien Lilian Gwendal</p>
    </footer>
</body>

</html>
